# =========================================
#          APPLICATION INFO
# =========================================
spring.application.name=iss-tracker

# =========================================
#          SERVER SETTINGS
# =========================================
server.port=8081

# =========================================
#          DATABASE: POSTGRESQL
# =========================================
spring.datasource.url=jdbc:postgresql://localhost:5432/iss_tracker
spring.datasource.username=iss_user
spring.datasource.password=iss_pass
spring.datasource.driver-class-name=org.postgresql.Driver
#==========================================
#            HIBERNATE SETTINGS
#==========================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =========================================
#          REDIS & CACHING
# =========================================
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

# =========================================
#          LOGGING
# =========================================
logging.level.org.springframework=INFO
logging.level.com.suhaskumar.isstracker=DEBUG

# =========================================
#          SECURITY CREDENTIALS
# =========================================
security.user.name=user
security.user.password=password
security.admin.name=admin
security.admin.password=adminpass

# =========================================
#          EXTERNAL API ENDPOINTS
# =========================================
api.iss.base-url=http://api.open-notify.org

# =========================================
#          MONITORING & OBSERVABILITY
# =========================================
management.endpoints.web.exposure.include=health,metrics,info
management.endpoint.health.show-details=always
